spring.application.name=ems

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=24102003root@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#automatically create the table if it does t exist and update if not updated
spring.jpa.hibernate.ddl-auto=update 
